# Pokedex

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApp.kt  PokemonApplication.kt  pokedex.kt
app/src/main/java/com/example/pokedex/data/api/: PokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokedex/data/model/: Pokemon.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
